<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter to Lera</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: start;
            min-height: 100vh;
            overflow-x: hidden;
            overflow-y: auto; /* Включает скролл, если изображение выше экрана */
        }
        img {
            width: 100vw; /* Растягиваем на всю ширину экрана */
            height: auto; /* Сохраняем пропорции */
            display: block; /* Убираем лишние отступы */
        }
    </style>
</head>
<body>
    <img src="letter.png" alt="Letter">
    <audio id="music" src="bound.mp3"></audio>

    <script>
        document.body.addEventListener('click', function() {
            const audio = document.getElementById('music');
            if (audio.paused) {
                audio.play();
            } else {
                audio.pause();
            }
        });
    </script>
</body>
</html>
